<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        /* layout */
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        main {
            flex-grow: 1;
        }
        div {
            margin-bottom: 40px;
            padding: 20px;
        }

        /* style */
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        header,
        footer {
            text-align: center;
        }
        h2{
            font-size: 1.7rem;
        }
        p{
            font-size: 1.3rem;
        }
        footer{
            font-size: 1.5rem;
        }


    </style>
    <script src="sandbox.js" defer></script>
    <title>The DOM manipulation</title>
</head>

<body>
    <header>
        <h1>The DOM Manipulation</h1>
    </header>
    <main>
        <div>
            <h2>Selection</h2>
            <!-- dummy text -->
            some definition
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem voluptate, quibusdam,
                doloribus tempore non recusandae, consectetur eius quae atque illo temporibus reiciendis incidunt! Id
                tenetur ipsum tempora repellendus eligendi.</p>
        </div>
        <div>
            <h2>Loop iterator</h2>
            <!-- dummy text -->
            some definition
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis quidem dolores reprehenderit
                id cum, eligendi, odio excepturi ut distinctio, possimus doloremque maxime minus veritatis aspernatur
                mollitia ipsa voluptates similique.</p>
        </div>
        <div>
            <h2>Transverse</h2>
            <!-- dummy text -->
            some definition
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, exercitationem sit aspernatur veniam
                neque quibusdam molestiae ipsam pariatur beatae delectus deleniti eius totam quia enim natus, ipsa
                nesciunt dolores tempora?</p>
        </div>
        <div>
            <h2>Add elements</h2>
            <!-- dummy text -->
            some definition
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos perferendis consequuntur ratione
                doloribus soluta cum, possimus adipisci animi corporis unde tempore nihil voluptates delectus.
                Asperiores sequi veniam sed consectetur voluptatem?</p>
        </div>
        <div>
            <h2>Modifying elements ( text content, class, attribute, style)</h2>
            <!-- dummy text -->
            some definition
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nam et distinctio officiis, enim, hic
                iusto sapiente modi nostrum suscipit ullam perspiciatis vero minima odio? Asperiores ullam aperiam
                maiores ipsa?</p>
        </div>
    </main>
    <footer>
        add some useful info and delete this...
    </footer>
</body>

</html>